C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\bin\Debug\net6.0\NPL.M.A009.Exercise..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\bin\Debug\net6.0\NPL.M.A009.Exercise..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\bin\Debug\net6.0\NPL.M.A009.Exercise..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\bin\Debug\net6.0\NPL.M.A009.Exercise..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\bin\Debug\net6.0\NPL.M.A009.Exercise..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\refint\NPL.M.A009.Exercise..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\NPL.M.A009.Exercise..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment6\NPL.M.A009.Exercise\NPL.M.A009.Exercise\obj\Debug\net6.0\ref\NPL.M.A009.Exercise..dll
