C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\refint\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\ref\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\bin\Debug\net6.0\NPL.M.A002.Exercise1..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\refint\NPL.M.A002.Exercise1..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\NPL.M.A002.Exercise1..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A002\NPL.M.A002.Exercise1\obj\Debug\net6.0\ref\NPL.M.A002.Exercise1..dll
