C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\bin\Debug\net6.0\Example24.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\bin\Debug\net6.0\Example24.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\bin\Debug\net6.0\Example24.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\bin\Debug\net6.0\Example24.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\bin\Debug\net6.0\Example24.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\refint\Example24.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\Example24.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example24\obj\Debug\net6.0\ref\Example24.dll
