C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\bin\Debug\net6.0\Example28.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\bin\Debug\net6.0\Example28.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\bin\Debug\net6.0\Example28.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\bin\Debug\net6.0\Example28.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\bin\Debug\net6.0\Example28.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\refint\Example28.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\Example28.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example28\obj\Debug\net6.0\ref\Example28.dll
