C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\bin\Debug\net6.0\Example8.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\bin\Debug\net6.0\Example8.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\bin\Debug\net6.0\Example8.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\bin\Debug\net6.0\Example8.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\bin\Debug\net6.0\Example8.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\refint\Example8.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\Example8.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment10\Example8\obj\Debug\net6.0\ref\Example8.dll
