C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\refint\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\ref\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\bin\Debug\net6.0\NPL.M.A004.Exercise.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\refint\NPL.M.A004.Exercise.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\NPL.M.A004.Exercise.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment2\NPL.M.A004\NPL.M.A004.Exercise\obj\Debug\net6.0\ref\NPL.M.A004.Exercise.dll
