C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\refint\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise3\obj\Debug\net6.0\ref\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\bin\Debug\net6.0\NPL.M.A001.Exercise3..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\refint\NPL.M.A001.Exercise3..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\NPL.M.A001.Exercise3..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise3\obj\Debug\net6.0\ref\NPL.M.A001.Exercise3..dll
