C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\bin\Debug\net6.0\Example2.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\bin\Debug\net6.0\Example2.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\bin\Debug\net6.0\Example2.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\bin\Debug\net6.0\Example2.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\bin\Debug\net6.0\Example2.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\refint\Example2.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\Example2.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment8\Assignment8\Ex2\obj\Debug\net6.0\ref\Example2.dll
