C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\refint\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise4\obj\Debug\net6.0\ref\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\bin\Debug\net6.0\NPL.M.A001.Exercise4..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\refint\NPL.M.A001.Exercise4..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\NPL.M.A001.Exercise4..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001\NPL.M.A001.Exercise4\obj\Debug\net6.0\ref\NPL.M.A001.Exercise4..dll
