C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\bin\Debug\net6.0\NPL.M.A001.Exercise2..exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\bin\Debug\net6.0\NPL.M.A001.Exercise2..deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\bin\Debug\net6.0\NPL.M.A001.Exercise2..runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\bin\Debug\net6.0\NPL.M.A001.Exercise2..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\bin\Debug\net6.0\NPL.M.A001.Exercise2..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\refint\NPL.M.A001.Exercise2..dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\NPL.M.A001.Exercise2..genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment1\NPL.M.A001.Exercise2\obj\Debug\net6.0\ref\NPL.M.A001.Exercise2..dll
