C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\bin\Debug\net7.0\Example1.exe
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\bin\Debug\net7.0\Example1.deps.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\bin\Debug\net7.0\Example1.runtimeconfig.json
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\bin\Debug\net7.0\Example1.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\bin\Debug\net7.0\Example1.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.csproj.AssemblyReference.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.AssemblyInfoInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.AssemblyInfo.cs
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.csproj.CoreCompileInputs.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\refint\Example1.dll
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.pdb
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\Example1.genruntimeconfig.cache
C:\FPT\Semester6_OJT\F-Academic\NET\HN23_CPL_.NET_04\Assignment\Assignment9\Assignment10\Example1\obj\Debug\net7.0\ref\Example1.dll
